# Project

./: README.md  build.gradle  settings.gradle
.github/workflows/: codeql.yml
TaskService/: build.gradle
TaskService/src/main/java/com/clientdata/project/: TaskServiceApplication.java
TaskService/src/main/java/com/clientdata/project/Config/: SecurityConfig.java
TaskService/src/main/java/com/clientdata/project/Controller/: TaskServiceController.java
TaskService/src/main/java/com/clientdata/project/Service/: Basic.java
TaskService/src/main/java/com/clientdata/project/config/: SecurityConfig.java
TaskService/src/main/java/com/clientdata/project/controller/: TaskServiceController.java
TaskService/src/main/java/com/clientdata/project/service/: Basic.java
TaskService/src/test/java/com/clientdata/project/Controller/: TaskServiceControllerTest.java
TaskService/src/test/java/com/clientdata/project/Service/: BasicTest.java
TaskService/src/test/java/com/clientdata/project/controller/: TaskServiceControllerTest.java
TaskService/src/test/java/com/clientdata/project/service/: BasicTest.java
TaskService/src/test/resources/: application.properties
src/main/java/com/clientdata/project/: ProjectApplication.java
src/main/resources/: application.properties
src/test/java/com/clientdata/project/: ProjectApplicationTests.java
