plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.2'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.asciidoctor.jvm.convert' version '4.0.5'
}

group = 'com.clientdata'
version = '0.0.1-SNAPSHOT'
description = 'TaskService'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

ext {
    set('snippetsDir', file("build/generated-snippets"))
}

sourceSets {
    main {
        java {
            srcDirs += ['src/main/java', 'TaskService/src/main/java']
        }
        resources {
            srcDirs += ['src/main/resources', 'TaskService/src/main/resources']
        }
    }
    test {
        java {
            srcDirs = ['src/test/java', 'TaskService/src/test/java']
        }
        resources {
            srcDirs = ['src/test/resources', 'TaskService/src/test/resources']
        }
    }
}

dependencies {

    // core spring boot
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-security-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'

    // h2 database
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-h2console'
    runtimeOnly 'com.h2database:h2'

    // mongo-db works
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

    // kafka
    implementation 'org.springframework.boot:spring-boot-starter-kafka'
    implementation 'org.apache.kafka:kafka-streams'

    // dev tools
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // testing core
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mockito:mockito-core'
    testImplementation 'org.mockito:mockito-junit-jupiter'

    // testing mongo
    testImplementation 'org.springframework.boot:spring-boot-starter-data-mongodb-test'

    // testing kafka
    testImplementation 'org.springframework.kafka:spring-kafka-test'

    // testing security
    testImplementation 'org.springframework.security:spring-security-test'

    // rest docs
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'

    // junit platform
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
    outputs.dir snippetsDir
}

tasks.named('asciidoctor') {
    inputs.dir snippetsDir
    dependsOn test
}

tasks.named('bootBuildImage') {
    runImage = 'paketobuildpacks/ubuntu-noble-run:latest'
}
